Mi gran tarea.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# En la rama master
#
# Commit inicial
#
# Cambios para hacer commit:
#	new file:   README.md
#
# Archivos sin seguimiento:
#	../.AMD/
#	../.ICEauthority
#	../.Xauthority
#	../.bash_history
#	../.bash_logout
#	../.bashrc
#	../.cache/
#	../.compiz/
#	../.config/
#	../.dbus/
#	../.dmrc
#	../.gconf/
#	../.gitconfig
#	../.gstreamer-0.10/
#	../.local/
#	../.pki/
#	../.profile
#	../.ssh/
#	../.viminfo
#	../.xsession-errors
#	../.xsession-errors.old
#	../Descargas/
#	.README.md.swp
#	.swp
#	README.md~
#	linux.txt
#	../Escritorio/
#	../Herramientas computacionales Ej1
#	"../Im\303\241genes/"
#	../Tarea/
#	../examples.desktop
#
